# W. A. Mozart, Symphony N. 36 Linzer

InstList: Wood:Ob.Fg|Brass:Hrn.Trp|Perc:Timp|Strings:Vln1.Vln2.Vla.Vc.Cb

# Adagio
# TimeSignature: 3/4

#!Int """""""" INTRO """"""""
[1]     <aa|ar|r|aaaaa> a:mel-u r:sparse-u
[2]     <aa|ar|r|aaaaa> ~a:mel-h ~r:rhythm-h
[3]     <ra|rr|r|aaaaa> ~a:mel-u ~r:rhythm-h
[4]     <0h|00|0|0bhhh> h:repeat_note-h b:mel
[5-7]   <0h|i0|0|cbhhh> ~h:repeat_note-h i:harm ~b:mel c:mel {CR 0.5 b[5-7]c[5-7]}
[8]     <0(an)|00|0|lllmn> a:mel l:repeat_note-h m:harm n:sparse
[9]     <(b0)(an)|00|0|lllmn> ~a:mel b:mel ~l:repeat_note-h ~m:harm ~n:sparse {TE 2 (ba)[9-10]d[11-12]e[13-14]f[14]}
[10]    <b(bn)|00|0|lllmn> ~b:mel ~l:repeat_note-h ~m:harm ~n:sparse {TE 2 (ba)[9-10]d[11-12]e[13-14]f[14]}
[11-12] <hh|00|0|rlldd> d:mel-u ~l:repeat_note-h h:harm r:arp {TE 2 (ba)[9-10]d[11-12]e[13-14]f[14]}
[13]    <00|00|0|eiiii> e:mel i:sparse {TE 2 (ba)[9-10]d[11-12]e[13-14]f[14]}
# Here f is a separate layer based on the Timbral Echoes (TE) context. Otherwise it could have been part of e -p
[14]    <00|00|0|efiii> ~e:mel f:mel ~i:sparse {TE 2 (ba)[9-10]d[11-12]e[13-14]f[14]}
[15]    <(g0)(g0)|00|0|sghhh> g:mel-u s:repeat_note h:harm {TE 1 g[15]a[16]b[17]}
[16]    <(g0)(i0)|i0|0|aahhh> a:mel-h ~g:mel i:harm h:-u {TE 1 g[15]a[16]b[17]} # Maybe is better to label g as 0 in here
[17]    <(bh)(i0)|i0|0|rb(bh)hh> b:mel-h ~i:harm ~h:-u r:repeat_note {TE 1 g[15]a[16]b[17]}
[18]    <ll|ll|0|uuuuu> l:sparse-h u:osc-h (l<u)
[19]    <ll|ll|m|nnlll> ~l:sparse-h m:sparse n:rhythm (m<l<n)

# Allegro spiritoso
# TimeSignature: 4/4

# """""""" EXPOSITION """"""""
#!P """""""" Theme A """"""""
[20-21] <0r|00|0|ashrr> a:mel r:repeat_note-u s:rhythm h:harm
[22-23] <0b|00|0|abbbb> ~a:mel b:mel-p # I am not really convinced
[24-25] <0h|00|0|achhh> ~a:mel c:mel h:harm
[26]    <0r|00|0|ahrrr> ~a:mel r:rhythm-h h:harm
[27]    <0i|00|0|ahhii> ~a:mel h:harm i:harm
[28]    <0i|00|0|aahii> ~a:mel-p ~h:harm ~i:harm
[29]    <0l|00|0|aalll> ~a:mel-p l:harm (l=h+i)
[30-31] <hs|hh|r|aasss> a:mel-p h:harm s:repeat_note-h r:sparse
[32-36] <au|uu|u|aauuu> a:mel-h u:rhythm
[37-38] <0h|h0|0|brrhh> b:mel r:scale-u h:harm # I group together all long sustained notes in h, even if they could have been separated into two homorhythmic layers
[39-40] <00|00|0|bb000> ~b:mel # I wrote 0 even if the parts contained the final note of the preceding motif
[41]    <0s|00|0|buuss> ~b:mel s:repeat_note u:osc

# """""""" Bridge """"""""
[42]    <ar|ss|s|00rrr> a:mel-u r:rhythm s:rhythm {CR 2 (as)[42-44,46-47](as)[43-45,47-48]}
[43-45] <ar|ss|s|aarrr> ~a:mel-u ~r:rhythm ~s:rhythm {CR 2 (as)[42-44,46-47](as)[43-45,47-48]}
[46]    <ar|ss|s|00rrr> ~a:mel-u ~r:rhythm ~s:rhythm {CR 2 (as)[42-44,46-47](as)[43-45,47-48]}
[47]    <ar|ss|s|aarrr> ~a:mel-u ~r:rhythm ~s:rhythm {CR 2 (as)[42-44,46-47](as)[43-45,47-48]}
[48]    <(ha)r|hh|s|aarrr> ~a:mel-u ~r:rhythm ~s:rhythm h:harm {CR 2 (as)[42-44,46-47](as)[43-45,47-48]}
[49-51] <hr|hh|0|aarrr> ~a:mel-u ~r:rhythm ~h:harm
[52]    <hr|ss|0|aarrr> ~a:mel-u ~r:rhythm s:rhythm ~h:harm
[53]    <0r|uv|v|aarrr> ~a:mel-u ~r:rhythm u:rhythm v:rhythm
[54]    <ar|u0|0|aarrr> ~a:mel-u ~r:rhythm ~u:rhythm
[55]    <0r|uv|v|aarrr> ~a:mel-u ~r:rhythm ~u:rhythm ~v:rhythm
[56]    <ar|u0|0|aarrr> ~a:mel-u ~r:rhythm ~u:rhythm
[57]    <0r|u0|0|aarrr> ~a:mel-u ~r:rhythm ~u:rhythm # The first two 0s correspond to a bar where there is the last note of the preceding theme
[58-59] <0s|uu|u|aarrr> ~a:mel-u ~r:rhythm s:harm u:sparse
[60]    <0b|00|0|bbbbb> b:mel-p
[61]    <bb|vv|0|bbbbb> ~b:mel-p v:repeat_note
[62-63] <00|00|0|h0000> h:harm #? # I ignored all the notes ending the preceding motif
[64-65] <(h0)h|00|0|hhhhh> ~h:harm
[66-67] <0(ih)|00|0|hiill> ~h:harm i:harm l:sparse # 0 for the oboe even if it's playing
[68]    <(a0)0|h0|0|arhhh> a:mel h:harm r:rhythm {TE 1 a[68]a[69]}
[69]    <0(a0)|h0|0|arhhh> ~a:mel ~h:harm ~r:rhythm {TE 1 a[68]a[69]}
[70]    <(c0)(c0)|00|0|ciiii> c:mel-u i:sparse

#!S """""""" Theme B """"""""
[71]    <tt|tt|0|ttttt> t:rhythm-h
[72-75] <ar|hh|0|aarrr> a:mel r:rhythm h:sparse {TE a[72-75]b[76]}
[76]    <bb|hb|0|00000> b:mel h:harm {TE a[72-75]b[76]} # (TE :a[72-75.5]b)
[77-79] <00|00|0|cciii> c:mel-p i:sparse
[80]    <(a0)(a0)|00|0|rh0ll> a:mel-u r:rhythm h:harm l:harm
[81-83] <(a0)(a0)|00|0|rshll> s:rhythm ~a:mel-u ~r:rhythm ~h:harm ~l:harm (s<r)
[84-85] <bu|ss|v|bbuuu> b:mel-p u:rhythm s:harm v:rhythm (v<s<b)
[86]    <bu|ss|0|bbuuu> ~b:mel-p ~u:rhythm s:rhythm (s<b)
[87]    <tt|ss|r|ttttt> t:rhythm-h r:sparse ~s:rhythm
[88]    <tt|00|0|ttttt> ~t:rhythm-h
[89]    <as|hh|0|aarss> a:mel-p h:harm-u r:repeat_note s:rhythm-u
[90]    <as|ii|0|aasss> i:rhythm-p ~a:mel-p ~s:rhythm-h
[91]    <as|00|i|aasss> i:sparse ~a:mel-u ~s:rhythm-h
[92]    <as|00|0|aasss> ~a:mel-u ~s:rhythm-h
[93]    <as|hh|0|aasss> h:harm-u ~a:mel-u ~s:rhythm-u
[94]    <as|ii|0|aasss> i:rhythm-p ~a:mel-h ~s:rhythm-h
[95-97] <tt|tt|t|ttttt> t:repeat_note-h
[98]    <hr|hh|s|aarrr> a:mel-u h:harm r:repeat_note-u s:rhythm
[99]    <tt|tt|t|aattt> t:sparse-h ~a:mel-h
[100]   <ab|00|0|aabbb> b:mel-u ~a:mel-h
[101-103]   <tt|tt|t|ttttt> t:repeat_note-h
[104]       <hr|hh|s|aarrr> a:mel-u h:harm r:repeat_note-u s:rhythm
[105]       <tt|tt|t|aattt> t:sparse-h ~a:mel-h
[106]       <00|00|0|a0000> a:mel {TE 1 a[106]b[107]c[108]d[109-110]}
[107]       <00|00|0|0b000> b:mel {TE 1 a[106]b[107]c[108]d[109-110]}
[108]       <00|00|0|00ccc> c:mel-u {TE 1 a[106]b[107]c[108]d[109-110]}
[109-110]       <d(d0)|00|0|eehhh> d:mel-u e:mel-p h:harm {TE 1 a[106]b[107]c[108]d[109-110]}

#!C """""""" Codetta """"""""
[111]           <aa|hh|r|aa(as)ss> a:mel-p h:harm r:rhythm s:repeat_note
[112]           <aa|uu|r|aaass> u:repeat_note-u ~a:mel-p ~r:rhythm ~s:repeat_note
[113]           <aa|aa|r|aaall> l:rhythm ~a:mel-p ~r:rhythm
[114]           <aa|hh|r|aa(as)ss> h:harm r:rhythm s:repeat_note ~a:mel-p
[115]           <aa|uu|r|aaass> u:repeat_note-u ~a:mel-p ~r:rhythm ~s:repeat_note
[116]           <aa|aa|r|aaall> l:rhythm ~a:mel-p ~r:rhythm # I am not really sure about these measures
[117]           <aa|s0|0|aaaii> i:rhythm ~a:mel-p s:rhythm
[118]           <aa|si|0|aaass> ~i:rhythm ~a:mel-p ~s:rhythm
[119-120]       <00|00|0|b0000> b:mel # Not considered the end of the previous motif
[121-122]       <h0|h0|0|b0000> h:harm ~b:mel

#!Dev """""""" DEVELOPPEMENT """"""""
[123-124]       <(a0)0|00|0|illmm> a:mel i:harm l:harm m:sparse (a<l)
[125]           <(a0)0|00|0|arhhh> r:rhythm h:harm ~a:mel-u {TE 1 a[125]a[126]}
[126]           <0(a0)|00|0|arhhh> ~a:mel-u ~r:rhythm ~h:harm {TE 1 a[125]a[126]}
[127]           <(c0)(c0)|00|0|cllll> c:mel-u l:sparse
[128-129]       <00|00|0|a0000> a:mel # Ignored the ending notes of the preceding phrase
[130-131]       <0h|00|0|ahhhh> h:harm ~a:mel {TE 1 a[130-132]b[132]a[133-136]b[137]a[138-139]d[140-141]}
[132]           <(b0)(b0)|00|0|ahhhh> b:mel-p ~h:harm ~a:mel {TE 1 a[130-132]b[132]a[133-136]b[137]a[138-139]d[140-141]} # (TE :a[130-132](b)) # Here I have added the end of the preceding motif
[133]           <00|00|0|a0000> ~a:mel {TE 1 a[130-132]b[132]a[133-136]b[137]a[138-139]d[140-141]} # (TE :a[128-132]b[132]a) # Here I have added the end of the preceding motif
[134]           <00|00|0|a0000> ~a:mel {TE 1 a[130-132]b[132]a[133-136]b[137]a[138-139]d[140-141]} # (TE :a[128-132]b[132]a)
[135-136]       <0h|00|0|ahhhh> ~a:mel h:harm {TE 1 a[130-132]b[132]a[133-136]b[137]a[138-139]d[140-141]}
[137]           <(b0)(b0)|00|0|ahhhh> b:mel-p ~h:harm ~a:mel {TE 1 a[130-132]b[132]a[133-136]b[137]a[138-139]d[140-141]} # (TE :a[130-132]b[132]a[133-136]b) # Here I have added the end of the preceding motif
[138]           <00|00|0|aa000> ~a:mel-u {TE 1 a[130-132]b[132]a[133-136]b[137]a[138-139]d[140-141]} # (TE :a[130-132]b[132]a[133-136]b[137]a) # Here I have added the end of the preceding motif
[139]           <00|00|0|aa000> ~a:mel-u {TE 1 a[130-132]b[132]a[133-136]b[137]a[138-139]d[140-141]}
[140]           <hh|hh|r|hhddd> d:mel-u h:harm r:rhythm {TE 1 a[130-132]b[132]a[133-136]b[137]a[138-139]d[140-141]} # (TE :a[130-132]b[132]a[133-136]b[137]a[138-139]d)
[141]           <ss|ss|u|hhddd> s:rhythm-h u:rhythm ~h:harm ~d:mel-u {TE 1 a[130-132]b[132]a[133-136]b[137]a[138-139]d[140-141]}
[142-143]       <tt|tt|t|ttttt> t:rhythm-h
[144-147]       <0(h0)|00|0|iilll> h:harm i:sparse l:sparse {CR 0.25 i[144-147]l[144-147]} # Here I have ignored the end of the preceding motif
[148-150]       <hh|h0|0|mmlll> m:osc ~h:harm ~l:sparse {CR 0.25 m[148-150]l[148-150]}
[151]           <hh|h0|0|rrhhh> r:scale ~h:harm
[152-155]       <ii|ss|s|iuuii> i:sparse s:rhythm-u u:repeat_note-u {CR 0.5 i[152-155]s[152-155]}
[156-158]       <tt|tt|t|tuutt> t:mel-h ~u:repeat_note-u # Here the borders are not exactly those
[159-160]       <00|00|0|ab000> a:mel b:melc # ?
[161-162]       <h0|00|0|aa000> h:harm ~a:mel

# """""""" RECAPITULATION """"""""
#!P' """""""" Theme A """"""""
# From here there is a reprise of the theme from [163-190]==[20-47]
[163-164]       <0r|00|0|ashrr> a:mel r:repeat_note-u s:rhythm h:harm
[165-166]       <0b|00|0|abbbb> ~a:mel b:mel-p # I am not really convinced
[167-168]       <0h|00|0|achhh> ~a:mel c:mel h:harm
[169]           <0r|00|0|ahrrr> ~a:mel r:rhythm-h h:harm
[170]           <0i|00|0|ahhii> ~a:mel h:harm i:harm
[171]           <0i|00|0|aahii> ~a:mel-p ~h:harm ~i:harm
[172]           <0l|00|0|aalll> ~a:mel-p l:harm (l=h+i)
[173-174]       <hs|hh|r|aasss> a:mel-p h:harm s:repeat_note r:sparse
[175-179]       <au|uu|u|aauuu> a:mel-h u:rhythm
[180-181]       <0h|h0|0|brrhh> b:mel r:scale-u h:harm # I group together all long sustained notes in h, even if they could have been separated into two homorhythmic layers
[182-183]       <00|00|0|bb000> ~b:mel # I wrote 0 even if the parts contained the final note of the preceding motif
[184]           <0s|00|0|buuss> ~b:mel s:repeat_note u:osc

# """""""" Bridge """"""""
[185]           <ar|ss|s|00rrr> a:mel-u r:rhythm s:rhythm {CR 2 (as)[185-187,189-190](as)[186-188,190-191]}
[186-188]       <ar|ss|s|aarrr> ~a:mel-u ~r:rhythm ~s:rhythm {CR 2 (as)[185-187,189-190](as)[186-188,190-191]}
[189]           <ar|ss|s|00rrr> ~a:mel-u ~r:rhythm ~s:rhythm {CR 2 (as)[185-187,189-190](as)[186-188,190-191]}
[190]           <ar|ss|s|aarrr> ~a:mel-u ~r:rhythm ~s:rhythm {CR 2 (as)[185-187,189-190](as)[186-188,190-191]}
# Now the changes start (with similarities)
[191]           <(ha)r|hh|s|aarrr> ~a:mel-u ~r:rhythm ~s:rhythm h:harm {CR 2 (as)[185-187,189-190](as)[186-188,190-191]}
[192-195]       <hr|hh|s|aarrr> ~a:mel-u ~r:rhythm ~s:rhythm h:harm
[196]           <hr|00|0|aarrr> ~a:mel-u ~r:rhythm ~h:harm
[197]           <hr|ss|s|aarrr> s:rhythm ~a:mel-u ~r:rhythm  ~h:harm
[198]           <0r|uv|v|aarrr> u:rhythm v:rhythm ~a:mel-u ~r:rhythm
[199]           <ar|u0|0|aarrr> ~a:mel-u ~r:rhythm ~u:rhythm
[200]           <0r|uv|v|aarrr> ~a:mel-u ~r:rhythm ~u:rhythm ~v:rhythm
[201]           <ar|u0|0|aarrr> ~a:mel-u ~r:rhythm u:rhythm
[202-203]       <0r|uu|u|aarrr> ~a:mel-u ~r:rhythm u:sparse # The first 0 is not completely silent
# Bar [60-61] are expanded in the reprise
[204]           <0b|00|0|bbbbb> b:mel-p
[205]           <bb|vv|w|bbvbb> v:repeat_note w:rhythm ~b:mel-p
[206]           <0b|00|0|bbvbb> ~b:mel-p ~v:repeat_note # 0 are not exact
[207]           <bb|vv|w|bbbbb> ~v:repeat_note ~w:rhythm ~b:mel-p
[208-209]       <00|00|0|h0000> h:harm #? # I ignored all the notes ending the preceding motif
[210-211]       <(h0)h|00|0|hhhhh> ~h:harm
[212-213]       <(h0)(i0)|00|0|hiill> ~h:harm i:harm l:sparse
[214]           <(a0)0|h0|0|arhhh> a:mel-u h:harm r:rhythm {TE 1 a[214]a[215]}
[215]           <0(a0)|h0|0|arhhh> ~a:mel-u ~h:harm ~r:rhythm {TE 1 a[214]a[215]}
[216]           <(c0)(c0)|00|0|ciiii> c:mel-u i:sparse

#!S' """""""" Theme B """"""""
[217]           <tt|tt|0|ttttt> t:rhythm
[218]           <ar|hh|0|aarrr> a:mel r:rhythm h:harm {TE 2 a[218-221]b[222]}
[219-221]       <ar|ss|0|aarrr> ~a:mel ~r:rhythm s:rhythm {TE 2 a[218-221]b[222]}
[222]           <bb|bb|0|00000> b:mel {TE 2 a[218-221]b[222]} # (TE :a[218-221.5]b)
[223-224]       <00|00|0|cciii> c:mel-p i:sparse
[225]           <(a0)(a0)|00|0|00000> a:mel-u
[226]           <(a0)(a0)|00|0|rh0ll> a:mel-u r:rhythm h:harm l:rhythm
[227-229]       <(a0)(a0)|00|0|rrhll> ~a:mel-u ~r:rhythm ~h:harm ~l:harm (s<r)
[230-232]       <bu|ss|s|bbuuu> b:mel-p u:rhythm s:rhythm
[233]           <tt|ss|s|ttttt> t:rhythm-h ~s:rhythm
[234]           <tt|00|0|ttttt> ~t:rhythm-h
[235]           <as|hh|u|aarss> a:mel-p h:harm-u u:rhythm r:repeat_note s:rhythm-u
[236-237]       <as|ii|i|aasss> i:sparse ~a:mel-p ~s:rhythm-h
[238]           <as|00|0|aasss> ~a:mel-u ~s:rhythm-h
[239]           <as|hh|u|raass> u:rhythm r:rhythm h:harm-u ~a:mel-u ~s:rhythm-u
[240]           <as|ii|u|aasss> i:sparse ~a:mel-h ~s:rhythm-h ~u:rhythm
[241-243]       <tt|tt|t|ttttt> t:repeat_note-h
[244]           <hr|hi|i|hhrrr> h:harm r:repeat_note-u i:sparse
[245-246]       <tt|tt|t|ttttt> t:sparse-h
[247-249]       <tt|tt|t|ttttt> t:repeat_note-h
[250]           <hr|hi|i|hhrrr> h:harm r:repeat_note-u i:sparse
[251]           <tt|tt|t|ttttt> t:sparse-h
[252]           <00|00|0|a0000> a:mel {TE 1 a[252]b[253]c[254]d[255]}
[253]           <00|00|0|0b000> b:mel {TE 1 a[252]b[253]c[254]d[255]}
[254]           <00|00|0|00ccc> c:mel-u {TE 1 a[252]b[253]c[254]d[255]}
[255-256]       <d(d0)|00|0|eehhh> d:mel-u e:mel-p h:harm {TE 1 a[252]b[253]c[254]d[255]}

#!C' """""""" Codetta """"""""
[257]           <aa|hh|r|aa(as)ss> a:mel-p h:harm r:sparse s:repeat_note
[258]           <aa|uu|r|aaass> u:repeat_note-u ~a:mel-p r:rhythm ~s:repeat_note
[259]           <aa|av|v|aaall> v:sparse l:rhythm ~a:mel-p
[260]           <aa|hh|r|aa(as)ss> h:harm r:sparse s:repeat_note ~a:mel-p
[261]           <aa|uu|r|aaass> u:repeat_note-u ~a:mel-p r:rhythm ~s:repeat_note
[262]           <aa|av|v|aaall> v:sparse l:rhythm ~a:mel-p
[263]           <aa|av|v|aaall> ~a:mel-p ~v:sparse ~l:rhythm
[264]           <aa|aa|v|aaall> ~a:mel-p ~v:sparse ~l:rhythm

#!Cod """""""" CODA """"""""
# The coda reminds the matherial in the development (of bars [128-134])
[265-266]       <00|00|0|a0000> a:mel # Ignored the ending notes of the preceding phrase
[267-268]       <0h|00|0|ahhhh> h:harm ~a:mel {TE 1 a[267-269]b[269]a[270-271]}
[269]           <(b0)(b0)|00|0|ahhhh> b:mel-p ~h:harm ~a:mel {TE 1 a[267-269]b[269]a[270-271]} # (TE :a[267-269]b) # Here I have added the end of the preceding motif
[270]           <00|00|0|a0000> ~a:mel {TE 1 a[267-269]b[269]a[270-271]} # (TE :a[267-269]b[269]a) # Here I have added the end of the preceding motif
[271]           <00|00|0|a0000> ~a:mel {TE 1 a[267-269]b[269]a[270-271]} # (TE :a[267-269]b[269]a)
[272]           <0h|00|0|ahhhh> h:harm ~a:mel
[273]           <0h|00|0|abhhh> b:mel ~h:harm ~a:mel
[274]           <(b0)(b0)|00|0|ahhhh> b:mel ~h:harm ~a:mel {CR 1 b[274,276,278]d[275,276]}
[275-277]       <00|ii|i|ddhii> d:mel-h i:sparse ~h:harm {CR 1 b[274,276,278]d[275,276]}
[278]           <(b0)0|ii|i|bdhii> ~b:mel ~d:mel-h ~h:harm ~i:sparse {TE 1 b[278]b[279]b[280]}
[279]           <b0|00|0|bb000> ~b:mel-p {TE 1 b[278]b[279]b[280]}
[280]           <hb|hh|r|ssbbb> h:harm s:repeat_note r:rhythm ~b:mel-p {TE 1 b[278]b[279]b[280]}
[281]           <ha|hh|r|ssaaa> a:mel-u ~s:repeat_note ~h:harm ~r:rhythm 
[282]           <ha|hr|r|ssaaa> ~a:mel-u ~h:harm ~r:rhythm ~s:repeat_note
[283]           <ha|hh|r|ssaaa> ~a:mel-u ~h:harm ~r:rhythm ~s:repeat_note
[284]           <ha|hr|r|ssaaa> ~a:mel-u ~h:harm ~r:rhythm ~s:repeat_note
[285-287]       <tt|tt|t|btttt> b:mel t:rhythm (t<b) # Here b could be put inside t

